server {
    listen 80;
    listen [::]:80;
    root /var/www/html/;
    index index.html index.htm;
    # MODIFY SERVER_NAME EXAMPLE
    server_name fiverr.shujaakbar.com;
    location / {
        try_files $uri /index.html;
    }
}
